# asiabill_android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Asiabill_Android_Sdk_java/: build.gradle  settings.gradle
Asiabill_Android_Sdk_java/app/: build.gradle
Asiabill_Android_Sdk_java/app/src/androidTest/java/com/example/asiabill_android_sdk_java/: ExampleInstrumentedTest.java
Asiabill_Android_Sdk_java/app/src/main/: AndroidManifest.xml
Asiabill_Android_Sdk_java/app/src/main/java/com/example/asiabill_android_sdk_java/: AsiabillApplication.java
Asiabill_Android_Sdk_java/app/src/main/java/com/example/asiabill_android_sdk_java/activity/: MainActivity.java
Asiabill_Android_Sdk_java/app/src/main/java/com/example/asiabill_android_sdk_java/model/: PayResult.java
Asiabill_Android_Sdk_java/app/src/main/res/drawable/: bg_toast.xml
Asiabill_Android_Sdk_java/app/src/main/res/layout/: activity_main.xml  main_dialog_loading.xml  main_list_item__three_layout.xml  main_list_item__two_layout.xml  main_list_item_layout.xml
Asiabill_Android_Sdk_java/app/src/main/res/menu/: menus.xml
Asiabill_Android_Sdk_java/app/src/main/res/raw/: tshirts.json
Asiabill_Android_Sdk_java/app/src/main/res/values/: strings.xml
Asiabill_Android_Sdk_java/app/src/test/java/com/example/asiabill_android_sdk_java/: ExampleUnitTest.java
Asiabill_Android_Sdk_java/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_payment_result.xml  main_list_item_layout.xml  main_list_item_three_layout.xml  (+1 more)
com/asiabill/payment/android_payment/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+26 files in other folders)
