// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_gradle_plugin_version = '4.0.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
    }
}

allprojects {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{
            url "https://raw.githubusercontent.com/Asiabill/asiabill_android/main"
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
